/*全局样式*/
*{
	list-style: none;
	margin:0;
	padding: 0;
}
html{
	background: #fff;
	width: 100%;
	height: 100%;
	body{
		font-family: "Microsoft YaHei";
		background: #fff;
		width: 100%;
		height: 100%;
		color:#555;
	    overflow-y: scroll!important;
		&.el-loading-parent--hidden{
			overflow-y: scroll!important;
		}
		.el-message{
			border: 0;
		    min-width:0px;
		    background-color: rgba(0,0,0,.5);
		    top:45%;
		    min-width:50px;
		    .el-message__content{
		    	padding-right:10px;
		    }
		    *{
		    	color: #e2e2e2!important;
		    }
		}
		#app{
			width: 100%;
			height: 100%;
		}
		table .el-button{
			margin: 2px 0 2px 10px!important;
		}
	    .el-dialog{
	        min-width:320px;
	    }
		@media screen and (max-width: 700px) {
			.el-message-box{
				width:320px;
			}
		}
	}
}